{
  "java.project.sourcePaths": [
    "src",
    "src/test"
  ],
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "glozmae",
    "projectKey": "glozmae_Catan-2AA4-Team-15"
  }
}